identifier = {char +}
char = _{'a'..'z' | 'A'..'Z' | '0'..'9' | "-" | "." }
whitespace = _{ " " * }
label = { identifier ~ ":" }
JumpInsName = {"JNZ" | "JZ" | "J" }
JumpIns = {JumpInsName ~ " " ~ identifier}
register = { "R" ~  '0'..'7'}
UnInsName = {("ZERO" | "INC" | "DEC" | "NOT")}
UnIns = {UnInsName ~ " " ~ register }
MovIns = {"MOV " ~ register ~ ", " ~ register }
TriInsName = {("ADD" | "SUB" | "DEC" | "AND" | "OR" | "XOR")}
TriIns = {TriInsName ~ " " ~ (register ~ ", "?){3}}
ShiftInsName = {("SHL" | "SHR" )}
Digit = { '0'..'9'+ }
ShiftIns = {ShiftInsName ~ " " ~ register ~ ", " ~ Digit }
SetVal = { "-" ? ~ '0'..'9'+ }
SetIns = {"SET " ~ register ~ ", " ~ SetVal}
Comment = _{";" ~ (char  | " ") * ~ "\n"}
Line = {whitespace ~ (label | ShiftIns | TriIns | MovIns | UnIns | JumpIns | SetIns ) ~ " "* ~ Comment ? ~ "\n" ?}
Program = _{ ((Comment | Line | "\n" ) ) + }
